FONT_BASE:=../../fonts/lato/Lato-

ALL_OUTPUT:=gamefont_score.pas

.PHONY: default
default: $(ALL_OUTPUT)

.PHONY: clean
clean:
	rm -f $(ALL_OUTPUT)

gamefont_score.pas: $(FONT_BASE)Regular.ttf
	texturefont2pascal --size 300 $< --unit-name GameFont_Score --only-sample-text --sample-text '.-0123456789'
